# Generated by Django 3.0.4 on 2020-03-20 15:00

import blog.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200320_2044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='body',
            field=blog.fields.NonStrippingTextField(),
        ),
    ]
