# Generated by Django 3.0.4 on 2020-03-21 07:37

import blog.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0009_auto_20200321_1634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='auth.User',
        ),
        migrations.AddField(
            model_name='post',
            name='author',
            field=models.ForeignKey(default='auth.User', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='body',
            field=blog.fields.NonStrippingTextField(),
        ),
    ]
