# Generated by Django 3.0.4 on 2020-03-27 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0014_post_author'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
